{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U4DLG8P\\SQLEXPRESS;Database=TesteNhibernate;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
